{
    "name": "node-http-server",
    "version": "1.0.0",
    "description": "Node.js example server starter project",
    "main": "test.js",
    "scripts": {
      "start": "node test.js"
    },
    "dependencies": {
      "crypto-js": "4.2.0",
      "express": "4.17.1",
      "pug": "3.0.0"
    },
    "keywords": []
  }